<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dlaser3">
<!--xacro:macro name="two_d_laser3"-->
  <link name="2dlaser3_link">
    <inertial>
      <origin xyz="0.000969647464617474 7.47116257748814E-11 -0.00521270678518213" rpy="0 0 0" />
        <mass value="1e-5" />
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" /><!-- 0 0 0 -->
      <geometry>
        <mesh filename="package://wheelchair_witharm_description/meshes/2dlaser3_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.00784313725490196 0.0117647058823529 1 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://wheelchair_witharm_description/meshes/2dlaser3_link.STL" />
      </geometry>
    </collision>
  </link>


 <!--/xacro:macro-->
</robot>
