<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Multigoal</class>
 <widget class="QDialog" name="Multigoal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>276</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多点导航</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>选取导航点</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>开始导航</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
