#!/usr/bin/env python
PACKAGE = "vwalls"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_width", double_t, 0, "max_width/m", 0.5, 0.0, 5);
gen.add("min_width", double_t, 0, "min_width/m", 0.5, 0.0, 5);
gen.add("length", double_t, 0, "length/m", 1.2, 0.0,5);
gen.add("r", double_t, 0, "r/m", 0.5, 0.0, 2);
gen.add("bias_x", double_t, 0, "bias_x/m", 0.0, -2, 2);
gen.add("bias_y", double_t, 0, "bias_y/m", 0.0, -2, 2);


exit(gen.generate(PACKAGE, "door_pass", "width"))
